Release 6.3.03i - ngdbuild G.38
Copyright (c) 1995-2004 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle ise -dd d:\termproject/_ngo -uc commander.ucf
-p xc2s50-pq208-6 commander.ngc commander.ngd 

Reading NGO file "D:/termproject/commander.ngc" ...
Reading component libraries for design expansion...

Annotating constraints to design from file "commander.ucf" ...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 44080 kilobytes

Writing NGD file "commander.ngd" ...

Writing NGDBUILD log file "commander.bld"...
