#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "blux"  LOC = "p30"  ;
NET "clkx"  LOC = "p77"  ;
NET "cs"  LOC = "p188"  ;
NET "grnx"  LOC = "p31"  ;
NET "hsx"  LOC = "p29"  ;
NET "kcx"  LOC = "p34"  ;
NET "kdx"  LOC = "p35"  ;
NET "rd"  LOC = "p181"  ;
NET "redx"  LOC = "p33"  ;
NET "segmentx<0>"  LOC = "p68"  ;
NET "segmentx<1>"  LOC = "p73"  ;
NET "segmentx<2>"  LOC = "p61"  ;
NET "segmentx<3>"  LOC = "p62"  ;
NET "segmentx<4>"  LOC = "p67"  ;
NET "segmentx<5>"  LOC = "p70"  ;
NET "segmentx<6>"  LOC = "p74"  ;
NET "selectorx<0>"  LOC = "p60"  ;
NET "selectorx<1>"  LOC = "p69"  ;
NET "selectorx<2>"  LOC = "p71"  ;
NET "selectorx<3>"  LOC = "p75"  ;
NET "temprature<0>"  LOC = "p172"  ;
NET "temprature<1>"  LOC = "p173"  ;
NET "temprature<2>"  LOC = "p167"  ;
NET "temprature<3>"  LOC = "p168"  ;
NET "temprature<4>"  LOC = "p165"  ;
NET "temprature<5>"  LOC = "p166"  ;
NET "temprature<6>"  LOC = "p163"  ;
NET "temprature<7>"  LOC = "p164"  ;
NET "vsx"  LOC = "p27"  ;
NET "wr"  LOC = "p187"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
