Release 6.3.03i Par G.38
Copyright (c) 1995-2004 Xilinx, Inc.  All rights reserved.

DIGILAB9::  Thu May 10 18:16:16 2007


D:/Xilinx/bin/nt/par.exe -w -intstyle ise -ol std -t 1 commander_map.ncd
commander.ncd commander.pcf 


Constraints file: commander.pcf

Loading device database for application Par from file "commander_map.ncd".
   "commander" is an NCD, version 2.38, device xc2s50, package pq208, speed -6
Loading device for application Par from file 'v50.nph' in environment D:/Xilinx.
Device speed data version:  PRODUCTION 1.27 2004-06-25.


Resolved that IOB <segmentx<0>> must be placed at site P68.
Resolved that IOB <segmentx<1>> must be placed at site P73.
Resolved that IOB <segmentx<2>> must be placed at site P61.
Resolved that IOB <segmentx<3>> must be placed at site P62.
Resolved that IOB <segmentx<4>> must be placed at site P67.
Resolved that IOB <segmentx<5>> must be placed at site P70.
Resolved that IOB <segmentx<6>> must be placed at site P74.
Resolved that IOB <cs> must be placed at site P188.
Resolved that IOB <rd> must be placed at site P181.
Resolved that IOB <wr> must be placed at site P187.
Resolved that GCLKIOB <clkx> must be placed at site P77.
Resolved that IOB <blux> must be placed at site P30.
Resolved that IOB <grnx> must be placed at site P31.
Resolved that IOB <redx> must be placed at site P33.
Resolved that IOB <temprature<0>> must be placed at site P172.
Resolved that IOB <temprature<1>> must be placed at site P173.
Resolved that IOB <temprature<2>> must be placed at site P167.
Resolved that IOB <temprature<3>> must be placed at site P168.
Resolved that IOB <temprature<4>> must be placed at site P165.
Resolved that IOB <temprature<5>> must be placed at site P166.
Resolved that IOB <temprature<6>> must be placed at site P163.
Resolved that IOB <temprature<7>> must be placed at site P164.
Resolved that IOB <kcx> must be placed at site P34.
Resolved that IOB <kdx> must be placed at site P35.
Resolved that IOB <hsx> must be placed at site P29.
Resolved that IOB <vsx> must be placed at site P27.
Resolved that IOB <selectorx<0>> must be placed at site P60.
Resolved that IOB <selectorx<1>> must be placed at site P69.
Resolved that IOB <selectorx<2>> must be placed at site P71.
Resolved that IOB <selectorx<3>> must be placed at site P75.


Device utilization summary:

   Number of External GCLKIOBs         1 out of 4      25%
   Number of External IOBs            29 out of 140    20%
      Number of LOCed External IOBs   29 out of 29    100%

   Number of SLICEs                  712 out of 768    92%

   Number of GCLKs                     1 out of 4      25%



Overall effort level (-ol):   Standard (set by user)
Placer effort level (-pl):    Standard (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard (set by user)


Phase 1.1
Phase 1.1 (Checksum:98b581) REAL time: 2 secs 

Phase 2.23
Phase 2.23 (Checksum:1312cfe) REAL time: 3 secs 

Phase 3.3
Phase 3.3 (Checksum:1c9c37d) REAL time: 3 secs 

Phase 4.5
Phase 4.5 (Checksum:26259fc) REAL time: 3 secs 

Phase 5.8
...................................................
Phase 5.8 (Checksum:ad4458) REAL time: 4 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 4 secs 

Phase 7.18
Phase 7.18 (Checksum:42c1d79) REAL time: 6 secs 

Writing design to file commander.ncd.

Total REAL time to Placer completion: 7 secs 
Total CPU time to Placer completion: 6 secs 


Phase 1: 4651 unrouted;       REAL time: 7 secs 

Phase 2: 4341 unrouted;       REAL time: 10 secs 

Phase 3: 1272 unrouted;       REAL time: 12 secs 

Phase 4: 0 unrouted;       REAL time: 13 secs 

Total REAL time to Router completion: 15 secs 
Total CPU time to Router completion: 13 secs 

Generating "par" statistics.

**************************
Generating Clock Report
**************************

+----------------------------+----------+--------+------------+-------------+
|         Clock Net          | Resource | Fanout |Net Skew(ns)|Max Delay(ns)|
+----------------------------+----------+--------+------------+-------------+
|        clkx_BUFGP          |  Global  |   34   |  0.073     |  0.466      |
+----------------------------+----------+--------+------------+-------------+
|    seg_seg__n0019          |Low-Skew  |    7   |  0.299     |  4.118      |
+----------------------------+----------+--------+------------+-------------+
|          keyb_KCI          |Low-Skew  |   14   |  0.155     |  4.559      |
+----------------------------+----------+--------+------------+-------------+
|            tempon          |   Local  |   10   |  1.349     |  2.652      |
+----------------------------+----------+--------+------------+-------------+
|    keyb_clkDiv<3>          |   Local  |    3   |  0.000     |  2.534      |
+----------------------------+----------+--------+------------+-------------+
| seg_div_int_clock          |   Local  |   26   |  0.785     |  4.622      |
+----------------------------+----------+--------+------------+-------------+
|        vga_clkdiv          |   Local  |   12   |  0.225     |  2.981      |
+----------------------------+----------+--------+------------+-------------+


   The Delay Summary Report

   The SCORE FOR THIS DESIGN is: 185


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.157
   The MAXIMUM PIN DELAY IS:                               4.622
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   3.446

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
        2001        2150         442          20          38           0

Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 16 secs 
Total CPU time to PAR completion: 13 secs 

Peak Memory Usage:  53 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Writing design to file commander.ncd.


PAR done.
