SCHEMATIC START ;
// created by map version G.38 on Thu May 10 18:16:15 2007 
COMP "segmentx<0>" LOCATE =  SITE "P68" LEVEL 1; 
COMP "segmentx<1>" LOCATE =  SITE "P73" LEVEL 1; 
COMP "segmentx<2>" LOCATE =  SITE "P61" LEVEL 1; 
COMP "segmentx<3>" LOCATE =  SITE "P62" LEVEL 1; 
COMP "segmentx<4>" LOCATE =  SITE "P67" LEVEL 1; 
COMP "segmentx<5>" LOCATE =  SITE "P70" LEVEL 1; 
COMP "segmentx<6>" LOCATE =  SITE "P74" LEVEL 1; 
COMP "cs" LOCATE =  SITE "P188" LEVEL 1; 
COMP "rd" LOCATE =  SITE "P181" LEVEL 1; 
COMP "wr" LOCATE =  SITE "P187" LEVEL 1; 
COMP "clkx" LOCATE =  SITE "P77" LEVEL 1; 
COMP "blux" LOCATE =  SITE "P30" LEVEL 1; 
COMP "grnx" LOCATE =  SITE "P31" LEVEL 1; 
COMP "redx" LOCATE =  SITE "P33" LEVEL 1; 
COMP "temprature<0>" LOCATE =  SITE "P172" LEVEL 1; 
COMP "temprature<1>" LOCATE =  SITE "P173" LEVEL 1; 
COMP "temprature<2>" LOCATE =  SITE "P167" LEVEL 1; 
COMP "temprature<3>" LOCATE =  SITE "P168" LEVEL 1; 
COMP "temprature<4>" LOCATE =  SITE "P165" LEVEL 1; 
COMP "temprature<5>" LOCATE =  SITE "P166" LEVEL 1; 
COMP "temprature<6>" LOCATE =  SITE "P163" LEVEL 1; 
COMP "temprature<7>" LOCATE =  SITE "P164" LEVEL 1; 
COMP "kcx" LOCATE =  SITE "P34" LEVEL 1; 
COMP "kdx" LOCATE =  SITE "P35" LEVEL 1; 
COMP "hsx" LOCATE =  SITE "P29" LEVEL 1; 
COMP "vsx" LOCATE =  SITE "P27" LEVEL 1; 
COMP "selectorx<0>" LOCATE =  SITE "P60" LEVEL 1; 
COMP "selectorx<1>" LOCATE =  SITE "P69" LEVEL 1; 
COMP "selectorx<2>" LOCATE =  SITE "P71" LEVEL 1; 
COMP "selectorx<3>" LOCATE =  SITE "P75" LEVEL 1; 
SCHEMATIC END ;
