JDF G
// Created by Project Navigator ver 1.0
PROJECT termproject
DESIGN termproject
DEVFAM spartan2
DEVFAMTIME 0
DEVICE xc2s50
DEVICETIME 0
DEVPKG pq208
DEVPKGTIME 0
DEVSPEED -6
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Other
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE divider.vhd
SOURCE Commander.vhd
SOURCE keyboardriver.vhd
SOURCE wrdivider.vhd
SOURCE vgadriver.vhd
SOURCE decoder.vhd
SOURCE segmentdriver.vhd
SOURCE segment.vhd
DEPASSOC commander commander.ucf
[STRATEGY-LIST]
Normal=True
