Release 6.3.03i Par G.38
Copyright (c) 1995-2004 Xilinx, Inc.  All rights reserved.

DIGILAB7::  Thu May 03 17:07:38 2007


D:/Xilinx/bin/nt/par.exe -w -intstyle ise -ol std -t 1 vgadriver_map.ncd
vgadriver.ncd vgadriver.pcf 


Constraints file: vgadriver.pcf

Loading device database for application Par from file "vgadriver_map.ncd".
   "vgadriver" is an NCD, version 2.38, device xc2s50, package pq208, speed -6
Loading device for application Par from file 'v50.nph' in environment D:/Xilinx.
Device speed data version:  PRODUCTION 1.27 2004-06-25.


Device utilization summary:

   Number of External GCLKIOBs         1 out of 4      25%
   Number of External IOBs            13 out of 140     9%
      Number of LOCed External IOBs    0 out of 13      0%

   Number of SLICEs                   34 out of 768     4%

   Number of GCLKs                     1 out of 4      25%



Overall effort level (-ol):   Standard (set by user)
Placer effort level (-pl):    Standard (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard (set by user)


Phase 1.1
Phase 1.1 (Checksum:989769) REAL time: 0 secs 

Phase 2.23
Phase 2.23 (Checksum:1312cfe) REAL time: 0 secs 

Phase 3.3
Phase 3.3 (Checksum:1c9c37d) REAL time: 0 secs 

Phase 4.5
Phase 4.5 (Checksum:26259fc) REAL time: 0 secs 

Phase 5.8
.
Phase 5.8 (Checksum:9952e0) REAL time: 0 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 0 secs 

Phase 7.18
Phase 7.18 (Checksum:42c1d79) REAL time: 0 secs 

Writing design to file vgadriver.ncd.

Total REAL time to Placer completion: 0 secs 
Total CPU time to Placer completion: 0 secs 


Phase 1: 211 unrouted;       REAL time: 0 secs 

Phase 2: 199 unrouted;       REAL time: 0 secs 

Phase 3: 48 unrouted;       REAL time: 0 secs 

Phase 4: 0 unrouted;       REAL time: 0 secs 

Total REAL time to Router completion: 0 secs 
Total CPU time to Router completion: 1 secs 

Generating "par" statistics.

**************************
Generating Clock Report
**************************

+----------------------------+----------+--------+------------+-------------+
|         Clock Net          | Resource | Fanout |Net Skew(ns)|Max Delay(ns)|
+----------------------------+----------+--------+------------+-------------+
|        mclk_BUFGP          |  Global  |    1   |  0.000     |  0.463      |
+----------------------------+----------+--------+------------+-------------+
|            clkdiv          |   Local  |   12   |  0.184     |  3.061      |
+----------------------------+----------+--------+------------+-------------+


   The Delay Summary Report

   The SCORE FOR THIS DESIGN is: 143


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.080
   The MAXIMUM PIN DELAY IS:                               3.061
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   1.774

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
         103          94           9           5           0           0

Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 secs 
Total CPU time to PAR completion: 1 secs 

Peak Memory Usage:  44 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Writing design to file vgadriver.ncd.


PAR done.
