Release 6.3.03i - ngdbuild G.38
Copyright (c) 1995-2004 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle ise -dd d:\xilinx\bin\termproject/_ngo -i -p
xc2s50-pq208-6 wrdivider.ngc wrdivider.ngd 

Reading NGO file "D:/Xilinx/bin/termproject/wrdivider.ngc" ...
Reading component libraries for design expansion...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 35348 kilobytes

Writing NGD file "wrdivider.ngd" ...

Writing NGDBUILD log file "wrdivider.bld"...
